# bgauction_notification_service

./: build.gradle
src/main/java/com/bgauction/notificationservice/: NotificationserviceApplication.java
src/main/java/com/bgauction/notificationservice/feign/: ClientFeignConfig.java  Game.java  GatewayClient.java  User.java
src/main/java/com/bgauction/notificationservice/kafka/config/: KafkaConfig.java
src/main/java/com/bgauction/notificationservice/kafka/deserializer/: AuctionEventDeserializer.java
src/main/java/com/bgauction/notificationservice/kafka/event/: AuctionUpdateEvent.java
src/main/java/com/bgauction/notificationservice/kafka/eventHandler/: EventHandler.java
src/main/java/com/bgauction/notificationservice/model/: Notification.java
src/main/java/com/bgauction/notificationservice/repository/: NotificationRepository.java
src/main/java/com/bgauction/notificationservice/service/: NotificationService.java
src/main/java/com/bgauction/notificationservice/service/impl/: NotificationServiceImpl.java
src/main/resources/: application-docker.properties  application.properties  data.sql  schema.sql
src/test/java/com/bgauction/notificationservice/: NotificationserviceApplicationTests.java
